REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_CLIENT_LOGO=false

REACT_APP_FIREBASE_API_KEY=AIzaSyAyydnmLKlZn3YCJUtOQjmMyo8s-YeDKOs
REACT_APP_FIREBASE_AUTH_DOMAIN=izy-staging.firebaseapp.com
REACT_APP_FIREBASE_SERTIFICATE_KEY=BFYw_ZlWnUJb-NnQzQ2UPFE5gcY7AftUjAxYlfWedCCK3_DSx5Zhp8TSRCo-pGjgDAW0qbDUoi_77-JKvmOAzac
REACT_APP_FIREBASE_DATABASE_URL=https://izy-staging.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=izy-staging
REACT_APP_FIREBASE_STORAGE_BUCKET=izy-staging.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=872026391196
REACT_APP_FIREBASE_APP_ID=1:448629126035:web:c35b5d459e616bb4

QISCUSS_APP_ID: 'id'